# music-player-pocs

./: README.md  pom.xml
src/main/java/com/chris/amazon/: AmazonCoverFinder.java  HttpUtils.java  amazon.xml
src/main/java/com/chris/concurrency/threads/: HorceRaceMain.java  Horse.java  Race.java  WaterTrough.java
src/main/java/com/chris/concurrency/threads/race/simulator/: HorceRaceMain.java  Horse.java  Race.java  WaterTrough.java
src/main/java/com/chris/concurrency/threads/sync/: SyncTest.java  Worker.java
src/main/java/com/chris/java8/functional/: Currying.java
src/main/java/com/chris/java8/functional/lazy/: LazyList.java  MyList.java  TestLists.java
src/main/java/com/chris/java8/interfaces/: DefaultInterface.java  StaticInterface.java  TestInterfaces.java
src/main/java/com/chris/java8/lambdas/: Apple_MethodReference.java  FileProcessor_Lambda.java
src/main/java/com/chris/java8/optional/: Person.java
src/main/java/com/chris/java8/streams/: Dish.java  FilesStream.java  IterateFibonacci.java  Trader.java  Transaction.java
src/main/java/com/chris/java8/streams/future/: MultipleShops.java  Shop.java
src/main/java/com/chris/music/player/: AudioVideoPlayerFX.java  NativeMediaPlayer.java
src/main/java/com/chris/music/player/vlcj/: MusicPlayerVlcj.java  Tutorial.java
src/main/resources/: logback.xml  test.txt
src/test/java/com/chris/java8/: LambdaTest.java
src/test/java/com/chris/java8/lambdas/: LambdaTest.java  Nada.java
src/test/java/com/chris/java8/optional/: PersonCarInsuranceTest.java
src/test/java/com/chris/java8/streams/: CollectorsTest.java  DishesTest.java  FlatMapTest.java  GroupingTest.java  MapReduceTest.java  PartitioningTest.java  TransactionTest.java
src/test/java/com/chris/music/cover/: AlbumCoverTest.java
src/test/java/com/chris/music/player/: AppTest.java
